<!DOCTYPE html>
<html>
<head>
<title>Gaslands Team Builder</title>
<style>

nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

/* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}

table, th, td {
  border: 1px solid black;
  padding: 7px;
  border-collapse: collapse;
  border-spacing: 15px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.DivMargin {
	margin: auto;
	width: 70%;
	padding: 10px;
	line-height: 130%
	}
	
.WeaponsTableDiv {
	
	}

table.round {
  border-collapse: separate;
  border-spacing: 0px;
  border: solid black 2px;
  border-radius: 8px;
   margin-left: auto;
   margin-right: auto;
  }
  
#headline {
  font-size: 35px;
  }

td.center {
	text-align: center;
  }  

</style>

</head>

<body style="background-color:lightgrey">

<nav>
  <ul class="nav">
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Sponsors</a>
      <ul>
        <li><a href="#">Rutherford</a></li>
        <li><a href="#">Miyazaki</a></li>
        <li><a href="#">Mishkin</a></li>
        <li><a href="#">Idris</a></li>
		<li><a href="#">Slime</a></li>
		<li><a href="#">The Warden</a></li>
		<li><a href="#">Scarlett</a></li>
		<li><a href="#">Highway Patrol</a></li>
		<li><a href="#">Verney</a></li>
		<li><a href="#">Maxxine</a></li>
		<li><a href="#">The Order of the Inferno</a></li>
		<li><a href="#">Beverly The Devil on the Highway</a></li>
		<li><a href="#">Rusty's Bootleggers</a></li>
      </ul>
    </li>
	<li><a href="./Vehicles.html">Vehicles</a></li>
    <li><a href="#">Weapons</a>
      <ul>
        <li><a href="./Weapons.html">Weapons</a></li>
        <li><a href="./Crewweapons.html">Crew Weapons</a></li>
        <li><a href="./Droppedweapons.html">Dropped Weapons</a></li>
        <li><a href="./Weaponspecialrules.html">Special Rules</a></li>
      </ul>
    </li>
    <li><a href="./Perks.html">Perks</a></li>
    <li><a href="./Upgrades.html">Upgrades</a></li>
    <li><a href="./Gearphases.html">Gear Phases</a></li>
	<li><a href="./Collisions.html">Collisions</a></li>
	<li><a href="./Print.html">Print</a></li>
  </ul>
</nav>


<p id="headline" style="text-align: center; margin-bottom: 0;">
<b>Collisions</b>
</p>

<br>

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">
		<table style="width:1300px; border: hidden;">
			<tr>
				<th>Orientation</th>
				<th>Smash Attack Dice</th> 
			</tr>
			<tr>
				<td style="width:180px; vertical-align: top; line-height: 130%;" class="center">Head On</td>
				<td class="center">Sum of Current Gears. Each vehicle uses their current Gear plus the other participant's current Gear.</td>
			</tr>
			<tr>
				<td style="width:180px; vertical-align: top; line-height: 130%;" class="center">T-Bone</td>
				<td class="center">Vehicle's own Current Gear.</td>
			</tr>
			<tr>
				<td style="width:180px; vertical-align: top; line-height: 130%;" class="center">Tailgate</td>
				<td class="center">Difference in Current Gears: Each vehicle uses the faster participant's Current Gear minus the slower participant's Current Gear, to a minimum of zero.</td>
			</tr>
			<tr>
		</table>
</td>
</tr>
</table>

<br>

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Head On</h2>
If the point of contact on <b>both</b> the vehicles is along their front edge, then the orientation of the Collision is Head-On.
</td>
</tr>
</table>


<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>T-Bone</h2>
If the point of contact on <b>either</b> vehicle is along its side edge, then the orientation of the Collision is a T-Bone.
</td>
</tr>
</table>

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Tailgate</h2>
If the point of contact on <b>either</b> vehicle is along the rear edge, then the orientation of the Collision is a Tailgate.
If the orientation of the Collision is a Tailgate and the vehicle for which the point of contact is on the rear edge (the "front" vehicle)
is in a higher Current Gear that the other vehicle, both vehicles must declare Evade as their reaction, as the front vehicle is moving away
too fast for the other vehicle to ram it.
</td>
</tr>
</table>

</td>
</tr>
</table>

<br>

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">
		<table style="width:1300px; border: hidden;">
			<tr>
				<th colspan="2" class="center">
					Smash Attack Weight Difference
				</th>
			</tr>
			<tr>
				<td style="width:650px; vertical-align: top; line-height: 130%;" class="center">1 Class Heavier</td>
				<td class="center">+2 attack dice</td>
			</tr>
			<tr>
				<td style="width:650px; vertical-align: top; line-height: 130%;" class="center">2 Classes Heavier</td>
				<td class="center">+4 attack dice</td>
			</tr>
			<tr>
				<td style="width:650px; vertical-align: top; line-height: 130%;" class="center">1  Class Lighter</td>
				<td class="center">-1  attack die</td>
			</tr>
			<tr>
				<td style="width:650px; vertical-align: top; line-height: 130%;" class="center">2  Classes Lighter</td>
				<td class="center">-2  attack dice</td>
			</tr>
			<tr>
		</table>
</td>
</tr>
</table>

<br>

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Hazards</h2>
&bull; All vehicles involved in a Collision gains 2 Hazard Tokens.<br>
&bull; If both participants in the Collision choose evade as their reaction, then all vehicles involved in the Collision gain 1 Hazard Token instead.
</td>
</tr>
</table>

</td>
</tr>
</table>

<br>
</body>
</html>