<!DOCTYPE html>
<html>
<head>
<title>Gaslands Team Builder</title>
<style>

nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

/* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}

table, th, td {
  border: 1px solid black;
  padding: 7px;
  border-collapse: collapse;
  border-spacing: 15px;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.DivMargin {
	margin: auto;
	width: 100%;
	line-height: 130%
	}
	
.WeaponsTableDiv {
	margin: 0cm 0cm 0cm 0.5cm;
	}

table.round {
  border-collapse: separate;
  border-spacing: 0px;
  border: solid black 2px;
  border-radius: 8px;
   margin-left: auto;
   margin-right: auto;
  }
  
#headline {
  font-size: 35px;
  }	

td.center {
	text-align: center;
  }  

</style>

</head>

<body style="background-color:lightgrey">

<nav>
  <ul class="nav">
    <li><a href="./index.html">Home</a></li>
    <li><a href="#">Sponsors</a>
      <ul>
        <li><a href="#">Rutherford</a></li>
        <li><a href="#">Miyazaki</a></li>
        <li><a href="#">Mishkin</a></li>
        <li><a href="#">Idris</a></li>
		<li><a href="#">Slime</a></li>
		<li><a href="#">The Warden</a></li>
		<li><a href="#">Scarlett</a></li>
		<li><a href="#">Highway Patrol</a></li>
		<li><a href="#">Verney</a></li>
		<li><a href="#">Maxxine</a></li>
		<li><a href="#">The Order of the Inferno</a></li>
		<li><a href="#">Beverly The Devil on the Highway</a></li>
		<li><a href="#">Rusty's Bootleggers</a></li>
      </ul>
    </li>
	<li><a href="./Vehicles.html">Vehicles</a></li>
    <li><a href="#">Weapons</a>
      <ul>
        <li><a href="./Weapons.html">Weapons</a></li>
        <li><a href="./Crewweapons.html">Crew Weapons</a></li>
        <li><a href="./Droppedweapons.html">Dropped Weapons</a></li>
        <li><a href="./Weaponspecialrules.html">Special Rules</a></li>
      </ul>
    </li>
    <li><a href="./Perks.html">Perks</a></li>
    <li><a href="./Upgrades.html">Upgrades</a></li>
    <li><a href="./Gearphases.html">Gear Phases</a></li>
	<li><a href="./Collisions.html">Collisions</a></li>
	<li><a href="./Print.html">Print</a></li>
  </ul>
</nav>

<p id="headline" style="text-align: center; margin-bottom: 0;">
<b>Upgrades</b>
</p>

<div class="DivMargin">
<br>

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">
		<table style="width:1300px; border: hidden;">
			<tr>
				<th>Upgrades</th>
				<th>Special Rules</th> 
				<th>Build Slot Cost</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Armour Plating</td>
				<td class="center">+2 hull points</td>
				<td class="center">1</td>
				<td class="center">4</td>
			</tr>
			<tr>
				<td>Experimental Nuclear Engine</td>
				<td class="center">Electrical</td>
				<td class="center">-</td>
				<td class="center">5</td>
			</tr>
			<tr>
				<td>Experimental Teleporter</td>
				<td class="center">Electrical</td>
				<td class="center">-</td>
				<td class="center">7</td>
			</tr>
			<tr>
				<td>Exploding Ram</td>
				<td class="center">Ammo 1</td>
				<td class="center">-</td>
				<td class="center">3</td>
			</tr>
			<tr>
				<td>Extra Crewmember</td>
				<td class="center">+1 Crew, up to max twice initial crew</td>
				<td class="center">-</td>
				<td class="center">4</td>
			</tr>
			<tr>
				<td>Improvised Sludge Thrower</td>
				<td class="center">-</td>
				<td class="center">1</td>
				<td class="center">2</td>
			</tr>
			<tr>
				<td>Nitro Booster</td>
				<td class="center">Ammo 1</td>
				<td class="center">-</td>
				<td class="center">6</td>
			</tr>
			<tr>
				<td>Ram</td>
				<td class="center">-</td>
				<td class="center">1</td>
				<td class="center">4</td>
			</tr>
			<tr>
				<td>Roll Cage</td>
				<td class="center">-</td>
				<td class="center">1</td>
				<td class="center">4</td>
			</tr>
			<tr>
				<td>Tank Tracks</td>
				<td class="center">-1 Max gear, +1 Handling</td>
				<td class="center">1</td>
				<td class="center">4</td>
			</tr>
			<tr>
				<td>Turret mounting for Weapon</td>
				<td class="center">Weapon gains 360-degree Arc of Fire</td>
				<td class="center">-</td>
				<td class="center">(x3)</td>
			</tr>
		</table>
</td>
</tr>
</table>

</div>

<br>
<br>

<div class="DivMargin">

<table class="round" style="background-color:white">
	<tr style="border: none">
		<td style="border: none">

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Armour Plating</h2>
The vehicle has been loaded with additional plates and shielding. This vehicle has its Hull Value permanently increased by 2. 
A single vehicle may be fitted with multiple Armour Plating upgrades for further +2 hull each time.
</td>
</tr>
</table>


<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Experimental Nuclear Engine</h2>
Mishkin-sponsored teams only. This upograde may not be purchased for lightweight vehicles. A vehicle may only purchase this upgrade once. 
Add 2 to this vehicle's max Gear (up to a maximum of 6). This vehicle considers the Long Straight movement to be permitted in any Gear. 
The Long Straight is not considered either Hazardous or Trivial in any Gear.
If this vehicle ever fails a Flip check, it is immediately Wrecked and automatically Explodes. When this vehicle Explodes, it counts as Heavyweight.
</td>
</tr>
</table>

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Experimental Teleporter</h2>
Mishkin-sponsored teams only. A vehicle may only purchase this upgrade once. At the start of this vehicle's activation this vehicle may choose to activate the Experimental Teleporter prior to (and in addition to) its normal Movement Step.
When the Experimental Teleporter is activated, this vehicle gains 3 Hazard Tokens, and then rolls a single Skid Die.
If the Skid Dice result is any result other than a Hazard, place this vehicle anywhere within <b>Medium Range</b> range of its current position, not touching an obstruction or terrain, without altering the vehicle's facing.
This does not cause a Collision. This vehicle then begins its normal Movement Step from this new location.
If the Skid Dice result is a Hazard, the player to the left of the controller of the vehicle places this vehicle anywhere within <b>Long Range</b> of its current position, not touching an obstruction or terrain, without altering its facing. This does not cause a Collision.
</td>
</tr>
</table>

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Exploding Ram</h2>
When purchasing this upgrade, a facing must be declared for it, as if it was a weapon. A vehicle may only purchase this upgrade once. Lightweight vehicles may not purchase this weapon.
The first time this vehicle is involved in a Collision on the declared facing in a game, this vehicle must declare a Smash Attack (even if the Collision is a Tailgate).
During this Smash Attack this vehicle gains +6 attack dice. If any 1s or 2s are rolled on this vehicle's attack dice during this Smash Attack, this vehicle immediately loses one Hull Point for each 1 or 2 rolled.
A vehicle may equip both a Ram and an Explosive Ram on the same facing, and their effects are cumulative.
</td>
</tr>
</table>

<br>

<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Extra Crewmember</h2>
Each Extra Crewmember purchased increases the vehicles Crew Value by 1. This will increase the number of attacks a vehicle can make in its Attack Step.
A vehicle may not purchase more Extra Crewmembers than its starting Crew Value. 
<i>For example, a pickup truck, which has a Crew Value of 3, may purchase up to 3 Extra Crewmembers, for a maximum Crew Value of 6.</i>
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Improvised Sludge Thrower</h2>
This vehicle may place the Burst templates for its dropped weapons anywhere that is at least partially within Medium Range and 360-degree Arc of Fire of this vehicle. 
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Nitro Booster</h2>
Once per activation, at the start of a Movement Step, this vehicle may declare that it is using a Nitro Booster.
If it does, this vehicle makes an immediate forced, Long Straight move forward, and then gains Hazard Tokens until it has 5 Hazard Tokens. 
It then resolves its Movement Step as normal, except that the vehicle may not reverse. At the end of a Movement Step in which this vehicle used Nitro Booster, it gains Hazard Tokens until it has 5 Hazard Tokens.
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Ram</h2>
The Ram can represent a ram, a bulldozer blade, a cow-catcher, a buzz saw, a wrecking ball on a chain, spiked or scythed wheels, metal spikes, or any other vicious or dangerous close combat weapon attached to the vehicle.
When purchasing this upgrade, a facing must be declared for it, as if it was a weapon. A vehicle may only purchase a single Ram on each facing.
When involed in a Collision on the declared facing, this vehicle may add +2 attack dice to its Smash Attack, and this vehicle does not gain any Hazard Tokens as a result of the Collision.
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Roll Cage</h2>
When this vehicle suffers a Flip, this vehicle may choose to ignore the 2 hits recieved from the Flip.
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Tank Tracks</h2>
The vehicle with Tank Tracks has had its wheels replaced with caterpillar tracks. This increases handling by 1, but reduces its max Gear by 1.
This vehicle may also ignore rough and treacherous surfaces. A vehicle may only purchase this upgrade once. Tanks, Helicopters, and Gyrocopters may not purchase Tank Tracks.
</td>
</tr>
</table>

<br>
<table style="border-collapse: collapse; border: none; width:1300px; line-height: 130%;">
 <tr style="border: none;">
 <td style="border: none;">
<h2>Turret Mounting</h2>
When purchasing a shooting weapon for a vehicle, players may pay three times the basic cost of the weapon to make it Turret-mounted.
A Turret-mounted weapon has a 360-degree Arc of Fire.
<i>For example, aa front-mounted Minigun will cost you 5 Cans, but a Turret-mounted Minigun will cost you 15 Cans.</i>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>

<br>
</body>
</html>